apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rustnoops.test.com
spec:
  group: test.com
  names:
    kind: RustNoop
    listKind: RustNoopList
    plural: rustnoops
    singular: rustnoop
  scope: Namespaced
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
